<!DOCTYPE html>
<head>
    <title>BlackJack</title>
    <script>
        "use strict"
        const cardValues = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "jack", "queen", "king", "ace"]
        const cardSuits = ["hearts", "spades", "diamonds", "clubs"]
        let playerhand
        let dealerhand
        let cardDeck
        let players
        let playerStart
        let dealerStart
        let p = 2
        let endText
        let pWins = 0
        let dWins = 0
        function makeDeck() {
            cardDeck = new Array()
            for (let i in cardSuits) {
                for (let n in cardValues) {
                    let trueValue = parseInt(cardValues[n])
                    if (cardValues[n] == "jack" || cardValues[n] == "queen" || cardValues[n] == "king" ) {
                        trueValue = 10
                    }
                    if (cardValues[n] == "ace" ) {
                        trueValue = 11
                    }
                    let card = {Suit: cardSuits[i], Value: cardValues[n], Truevalue: trueValue}
                    cardDeck.push(card)
                }
            }
        }
        function shuffleDeck() {
            for (let i = 0; i < 1000; i++) {
                let card1 = Math.floor((Math.random() * cardDeck.length))
                let card2 = Math.floor((Math.random() * cardDeck.length))
                let storage = cardDeck[card1]
                cardDeck[card1] = cardDeck[card2]
                cardDeck[card2] = storage
            }
        }
        function dealHands() {
            for(let i = 0; i < 2; i++) {
                for (let d = 0; d < 2; d++) {
                    let card = cardDeck.pop()
                    players[d].Hand.push(card)
                    showCard(card, i, d)
                    updatePoints(players[d])  
                }
            }
            if (players[0].Points == 21 && players[1].Points != 21) {
                youWin()
            } else {

            }
            if (players[0].Points != 21 && players[1].Points == 21) {
                youLose()
            }
            if (players[0].Points == 21 && players[1].Points == 21) {
                tieGame()
            }
            for (let player of players) {
                check(player)
            }
        }
        function showCard(card, i, d) {
            i = "c" + i
            d = "c" + d
            let cardUI = document.querySelector("div." + d + " img." + i)
            cardUI.style.display = "inline-block"
            document.querySelector("div.c1 img.c0").style.display = "none"
            cardUI.src = card.Value + "_of_" + card.Suit + ".png"
        }
        function hit(player) {
            let card = cardDeck.pop()
            player.Hand.push(card)
            document.querySelector("div.c" + player.ID + " img.c" + p).style.display = "inline-block"
            showCard(card, p, player.ID)
            updatePoints(player)
            check(player)
            p = p + 1
            document.querySelector("h2.cards").innerHTML = cardDeck.length
        }
        function dealerMove() {
            while (true) {
                let h17 = false
                if (players[1].Points < 17) {
                    hit(players[1])
                    if (players[1].Points > 21) {
                        break
                    }
                continue
                }
                for (let card of players[1].Hand) {
                    if (players[1].Points == 17 && card.Truevalue == 11) {
                        h17 = true
                    }
                }
                if (h17 == true) {
                    hit(players[1])
                }
                else if (players[1].Points > 16) {
                    finish()
                    break
                }
            }
        }
        function check(player) {
            if (player.Points > 21) {
                for (let card of player.Hand) {
                    if (card.Value == "ace" && player.Points > 21) {
                        card.Truevalue = 1
                        updatePoints(player)
                    }
                }
                if (player.Points > 21 && player.ID == 0) {
                    youLose()
                }
                else if (player.Points > 21 && player.ID == 1) {
                    youWin()
                }
            }
        }
        function updatePoints(player) {
            player.Points = 0
            for (let card of player.Hand) {
                player.Points += card.Truevalue
            }
            document.querySelector("div.B" + player.ID + " h2").innerHTML = player.Points
        }
        function youWin() {
            console.log("w")
            endText = document.querySelector("div.end h1")
            endText.style.display = "block"
            endText.innerHTML = "You win!"
            document.querySelector("button#hit").disabled = "true"
            document.querySelector("button#stand").disabled = "true"
            document.querySelector("div.c1 img.c0").style.display = "inline-block"
            document.querySelector("div.c1 img.d0").style.display = "none"
            document.querySelector("div.B1 h2").style.display = "block"
            pWins += 1 
            document.querySelector("div.wins h1.pWins").innerHTML = pWins   
            document.querySelector("button#nextHand").style.display = "inline-block"
        }
        function youLose() {
            console.log("l")
            endText = document.querySelector("div.end h1")
            endText.style.display = "block"
            endText.innerHTML = "You lose!"
            document.querySelector("button#hit").disabled = "true"
            document.querySelector("button#stand").disabled = "true"
            document.querySelector("div.c1 img.c0").style.display = "inline-block"
            document.querySelector("div.c1 img.d0").style.display = "none"
            document.querySelector("div.B1 h2").style.display = "block"
            dWins += 1
            document.querySelector("div.wins h1.dWins").innerHTML = dWins
            document.querySelector("button#nextHand").style.display = "inline-block"
        }
        function tieGame() {
            console.log("t")
            endText = document.querySelector("div.end h1")
            endText.style.display = "block"
            endText.innerHTML = "Tie game!"
            document.querySelector("button#hit").disabled = "true"
            document.querySelector("button#stand").disabled = "true"
            document.querySelector("div.c1 img.c0").style.display = "inline-block"
            document.querySelector("div.c1 img.d0").style.display = "none"
            document.querySelector("div.B1 h2").style.display = "block"
            document.querySelector("button#nextHand").style.display = "inline-block"
        }
        function finish() {
            if (players[0].Points > players[1].Points) {
                youWin()
            }
            else if (players[0].Points < players[1].Points) {
                youLose()
            }
            else {
                tieGame()
            }
        }
        function startGame() {
            document.querySelector("div.intro").style.display = "none"
            document.querySelector("div.started").style.display = "block"
            document.querySelector("html").style.backgroundColor = "#0e5a2a"
            players = new Array()
            playerhand = new Array()
            dealerhand = new Array()
            playerStart = {ID: 0, Hand: playerhand, Name: "You", Points: 0}
            dealerStart = {ID: 1, Hand: dealerhand, Name: "Dealer", Points: 0}
            players.push(playerStart)
            players.push(dealerStart)
            let images = document.querySelectorAll("div.c0 img, div.c1 img")
            for (let image of images) {
                image.style.display = "none"
            }
            p = 2
            endText = document.querySelector("div.end h1")
            endText.style.display = "none"
            document.querySelector("h2.cards").innerHTML = 48
            document.querySelector("button#hit").disabled = null
            document.querySelector("button#stand").disabled = null
            document.querySelector("div.c1 img.c0").style.display = "none"
            document.querySelector("div.c1 img.d0").style.display = "inline-block"
            document.querySelector("div.B1 h2").style.display = "none"
            document.querySelector("div.wins h1.dWins").innerHTML = 0
            document.querySelector("div.wins h1.pWins").innerHTML = 0
            pWins = 0
            dWins = 0
            makeDeck()
            shuffleDeck()
            dealHands()
        }
        function nextHand() {
            document.querySelector("div.intro").style.display = "none"
            document.querySelector("div.started").style.display = "block"
            players = new Array()
            playerhand = new Array()
            dealerhand = new Array()
            playerStart = {ID: 0, Hand: playerhand, Name: "You", Points: 0}
            dealerStart = {ID: 1, Hand: dealerhand, Name: "Dealer", Points: 0}
            players.push(playerStart)
            players.push(dealerStart)
            let images = document.querySelectorAll("div.c0 img, div.c1 img")
            for (let image of images) {
                image.style.display = "none"
            }
            p = 2
            endText = document.querySelector("div.end h1")
            endText.style.display = "none"
            document.querySelector("button#hit").disabled = null
            document.querySelector("button#stand").disabled = null
            document.querySelector("div.c1 img.c0").style.display = "none"
            document.querySelector("div.c1 img.d0").style.display = "inline-block"
            document.querySelector("div.B1 h2").style.display = "none"
            document.querySelector("button#nextHand").style.display = "none"
            if (cardDeck.length < 10) {
                makeDeck()
                shuffleDeck()
            }
            dealHands()
            document.querySelector("h2.cards").innerHTML = cardDeck.length
        }
        function showRules() {
            document.querySelector("div.intro").style.display = "none"
            document.querySelector("div.rules").style.display = "block"
        }
        function home() {
            document.querySelector("div.intro").style.display = "block"
            document.querySelector("div.rules").style.display = "none"
            document.querySelector("div.started").style.display = "none"
        }
    </script>
    <style>
        button.game {
            border: none;
            border-radius: 100px;
            color: black;
            background-color: white;
            padding: 5px 11px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 8px 4px;
            cursor: pointer;
            font-family: 'mogra', san serif;
            background-color: #093f1d;
            border-radius: 100px;
            box-shadow: rgba(9, 48, 24, 0.2) 0 -25px 18px -14px inset,rgba(9, 66, 31, 0.15) 0 1px 2px,rgba(17, 75, 39, 0.15) 0 2px 4px,rgba(17, 85, 43, 0.15) 0 4px 8px,rgba(15, 87, 42, 0.15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
            color: rgba(255, 255, 255, 0.89);
            cursor: pointer;
            display: inline-block;
            font-family: 'mogra', san serif;
            padding: 12px 50px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
             border: 0;
            font-size: 40px;
            margin: 110px;
             user-select: none;
             -webkit-user-select: none;
            touch-action: manipulation;
        }
       
        div.intro button {
            background-color: #0e5a2a;
            border-radius: 100px;
            box-shadow: rgba(21, 61, 37, 0.2) 0 -25px 18px -14px inset,rgba(15, 88, 43, 0.15) 0 1px 2px,rgba(17, 75, 39, 0.15) 0 2px 4px,rgba(17, 85, 43, 0.15) 0 4px 8px,rgba(15, 87, 42, 0.15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
            color: rgba(255, 255, 255, 0.89);
            cursor: pointer;
            display: inline-block;
            font-family: 'mogra', san serif;
            padding: 12px 50px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
             border: 0;
            font-size: 40px;
            margin: 110px;
             user-select: none;
             -webkit-user-select: none;
            touch-action: manipulation;
        }    
        div.intro button#rules {
            float: right;
        }       
        div.intro button:hover {
        box-shadow: rgba(16, 97, 47, 0.35) 0 -25px 18px -14px inset,rgba(12, 80, 38, 0.25) 0 1px 2px,rgba(18, 82, 43, 0.25) 0 2px 4px,rgba(17, 68, 37, 0.25) 0 4px 8px,rgba(14, 61, 32, 0.25) 0 8px 16px,rgba(7, 46, 22, 0.25) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
        }
        * {
            margin: 0;
            padding: 0;
        }
        div.intro {
            background-image: url(black\ jack.jpg);
            background-size: cover;
            width: auto;
            height: 100vh;
            background-position: 1px;
            
            padding: 0;
            
        }
        button#nextHand {
            
        }
        button#restart {}
        div.started {
            background-color: #0e5a2a;
            margin: 0;
            height: 100vh;
        }
        div.rules h1 {
            text-align: center;
        }
        div.rules {
            font-size: 30px;
            margin: 45px;
            padding-left: 20px;
            
            
        }
        div.c0 {
            display: flex;
            justify-content: center;
            align-items: flex-end;
           
        }
       
        div.c1 {
            display:flex;
            justify-content: center;
            align-items: flex-start;
            display: flex;
            flex-direction: row;
            margin: top;
        }
        div.B1 {
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: top;
        }
        div.B0 {
            text-align: center;
            vertical-align: bottom;
        }
        div.B0 h2 {
            display: inline-block;
        }
        div.B1 h2 {
            display: inline-block;
        }
        div.end {
            text-align: center;
           
        }
        button#home {
          float: right;
          width: 100px;
          text-align: center;
          font-size: large;
          
        }
        

    </style>
</head>
<body>
    <div class="choose">
        <div class="intro">
             <button id="play" onclick="startGame()">Play</button>
             <button id="rules" onclick="showRules()">Rules</button>
        </div>
    </div>
    <div class="end">
        <h1 style="display: none">You Lose!</h1>
    </div>
    <div class="started" style="display: none">
        <button id="home" onclick="home()">Home</button>
        <div class="wins">
            <h1 class="pWins" style="display: inline-block">0</h1><h1 style="display: inline-block"> - </h1><h1 class="dWins" style="display: inline-block">0</h1>
        </div>
        <div>
            <h1>Deck:</h1>
            <h2 class="cards">48</h2>
            <img src="2B.svg" alt="" width="104">         
        </div>
        <div class="B1">
            <h2></h2>
            <h1>Dealer</h1>
        </div>
        <div class="c1">
            
            <img class="d0" src="2B.svg" alt="" width="104">
            <img class="c0" src="5_of_clubs.png" alt="" width="100" style="display: none">
            <img class="c1" src="5_of_clubs.png" alt="" width="100" style="display: none">
            <img class="c2" src="5_of_clubs.png" alt="" width="100" style="display: none">
            <img class="c3" src="5_of_clubs.png" alt="" width="100" style="display: none">
            <img class="c4" src="5_of_clubs.png" alt="" width="100" style="display: none">
            <img class="c5" src="5_of_clubs.png" alt="" width="100" style="display: none">
            <img class="c6" src="5_of_clubs.png" alt="" width="100" style="display: none">
            <img class="c7" src="5_of_clubs.png" alt="" width="100" style="display: none">
        </div>
        <div class="c0">
            <h2></h2>
            <img class="c0" src="5_of_clubs.png" alt="" width="100" style="display: none">
            <img class="c1" src="5_of_clubs.png" alt="" width="100" style="display: none">
            <img class="c2" src="5_of_clubs.png" alt="" width="100" style="display: none">
            <img class="c3" src="5_of_clubs.png" alt="" width="100" style="display: none">
            <img class="c4" src="5_of_clubs.png" alt="" width="100" style="display: none">
            <img class="c5" src="5_of_clubs.png" alt="" width="100" style="display: none">
            <img class="c6" src="5_of_clubs.png" alt="" width="100" style="display: none">
            <img class="c7" src="5_of_clubs.png" alt="" width="100" style="display: none">
            
        </div>
        <div class= "B0">
            <h2></h2>
            <h1>You</h1>
        </div>
        <button id="hit" class="game" onclick="hit(players[0])">Hit</button>
        <button id="stand" class="game" onclick="dealerMove()">Stand</button>
        <button id="restart" onclick="startGame()">Restart</button>
        <button id="nextHand" onclick="nextHand()" style="display: none"> Next hand</button>
    </div>
    <div class="rules" style="display: none">
        <button id="home" onclick="home()">Home</button>
        <h1>Rules</h1>
        
            <ol type="1">
                 
                 <li>Cards from 2-10 are worth their face value. Face cards are worth 10. Aces are worth 11 or 1.</li><br>
                 
                 <li>The goal of blackjack is to beat the dealer's hand by getting as close to 21 points as possible without going over 21.</li><br>
                 
                 <li>Each player starts with two cards, one of the dealer's cards is hidden until the end.</li><br>
                 
                 <li>If your hand and the dealer's hand are equal, you do not win or lose anything. </li><br>
                 
                 <li>To 'Hit' is to ask for another card.</li><br>

<<<<<<< HEAD
                 <li>To "Stand" is to end your turn and give the dealer a turn.</li><br>
=======
                 <li>To "Stand" is to end your turn and give the dealer a turn.</li> <br>
>>>>>>> ec144205db598526f1882b6b58b42fd465c30888

                 <li>At the end of the dealer's turn, if the dealer does not get more than 21 points, the player with the most points wins.</li><br>
                 
                 <li>Aces are counted as an 11 unless they would put a hand over 21 points.</li><br>
                
        </ol>
    </div>
</body>